<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imag"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    >

    <TextView
        android:text="Net Hunt"
        android:textSize="80dp"
        android:textColor="#ffffff"
        android:textStyle="italic|bold"
        android:gravity="center|top"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Level 1"
        android:textSize="40dp"
        android:id="@+id/level"
        android:textColor="#B9000000"
        android:textStyle="bold|italic"
        android:background="@drawable/head"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/linearLayout2" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/chalkboard_wood_black"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_weight="5"
        android:weightSum="5"
        android:gravity="right"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold|italic"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="Query"
            android:layout_weight="1"
            android:id="@+id/query"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:textSize="30dp" />
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="3"
            android:id="@+id/rl">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text=""
                android:padding="20dp"
                android:id="@+id/ques"
                android:layout_marginTop="0dp"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/img_view"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="1"
            android:clickable="true"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:hint="answer"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/et1" />

    </LinearLayout>

    <Button
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="Am I right"
        android:textSize="20dp"
        android:onClick="verify"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:elevation="15dp"
        android:alpha="5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn" />

</LinearLayout>